#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560909e4fdc0 .scope module, "wow" "wow" 2 1;
 .timescale 0 0;
L_0x560909e99380/d .functor NOT 1, v0x560909e51ba0_0, C4<0>, C4<0>, C4<0>;
L_0x560909e99380 .delay 1 (3,3,3) L_0x560909e99380/d;
v0x560909e517b0_0 .var/i "i", 31 0;
v0x560909e51ba0_0 .var "in", 0 0;
v0x560909e992e0_0 .net "out", 0 0, L_0x560909e99380;  1 drivers
    .scope S_0x560909e4fdc0;
T_0 ;
    %vpi_call 2 7 "$display", "time / in out" {0 0 0};
    %vpi_call 2 8 "$monitor", "%4d / %2b %3b", $time, v0x560909e51ba0_0, v0x560909e992e0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560909e517b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x560909e517b0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 10 "$display", "\012------- %1d -------", v0x560909e517b0_0 {0 0 0};
    %load/vec4 v0x560909e517b0_0;
    %pad/s 1;
    %store/vec4 v0x560909e51ba0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x560909e517b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560909e517b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello_world.v";
