#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f9e979bd00 .scope module, "NAND" "NAND" 2 8;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
o0x7f005dbf0018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f005dbf0048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f9e97e15a0/d .functor NAND 1, o0x7f005dbf0018, o0x7f005dbf0048, C4<1>, C4<1>;
L_0x55f9e97e15a0 .delay 1 (2000,2000,2000) L_0x55f9e97e15a0/d;
v0x55f9e975dbe0_0 .net "A", 0 0, o0x7f005dbf0018;  0 drivers
v0x55f9e97a4d90_0 .net "B", 0 0, o0x7f005dbf0048;  0 drivers
v0x55f9e97a38c0_0 .net "Y", 0 0, L_0x55f9e97e15a0;  1 drivers
S_0x55f9e97a8320 .scope module, "NOR" "NOR" 2 16;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
o0x7f005dbf0138 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f005dbf0168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f9e97e17f0/d .functor NOR 1, o0x7f005dbf0138, o0x7f005dbf0168, C4<0>, C4<0>;
L_0x55f9e97e17f0 .delay 1 (2000,2000,2000) L_0x55f9e97e17f0/d;
v0x55f9e97a1b70_0 .net "A", 0 0, o0x7f005dbf0138;  0 drivers
v0x55f9e979e900_0 .net "B", 0 0, o0x7f005dbf0168;  0 drivers
v0x55f9e979d430_0 .net "Y", 0 0, L_0x55f9e97e17f0;  1 drivers
S_0x55f9e97a9160 .scope module, "NOT" "NOT" 2 4;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
o0x7f005dbf0258 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f9e97e1990/d .functor NOT 1, o0x7f005dbf0258, C4<0>, C4<0>, C4<0>;
L_0x55f9e97e1990 .delay 1 (1000,1000,1000) L_0x55f9e97e1990/d;
v0x55f9e979afd0_0 .net "A", 0 0, o0x7f005dbf0258;  0 drivers
v0x55f9e97ca8d0_0 .net "Y", 0 0, L_0x55f9e97e1990;  1 drivers
S_0x55f9e979b7a0 .scope module, "cla_gl" "cla_gl" 3 48;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3";
    .port_info 1 /OUTPUT 3 "S";
    .port_info 2 /INPUT 3 "A";
    .port_info 3 /INPUT 3 "B";
    .port_info 4 /INPUT 1 "C0";
o0x7f005dbf2268 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f9e97e1b00 .functor BUFZ 1, o0x7f005dbf2268, C4<0>, C4<0>, C4<0>;
o0x7f005dbf2208 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55f9e97d5100_0 .net "A", 2 0, o0x7f005dbf2208;  0 drivers
o0x7f005dbf2238 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55f9e97d51e0_0 .net "B", 2 0, o0x7f005dbf2238;  0 drivers
v0x55f9e97d52c0_0 .net "C0", 0 0, o0x7f005dbf2268;  0 drivers
v0x55f9e97d5390_0 .net "C3", 0 0, L_0x55f9e97e8420;  1 drivers
v0x55f9e97d5450_0 .net "S", 2 0, L_0x55f9e97e7d80;  1 drivers
v0x55f9e97d5580_0 .net *"_ivl_13", 0 0, L_0x55f9e97e1f50;  1 drivers
o0x7f005dbf2328 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55f9e97d5660_0 name=_ivl_146
v0x55f9e97d5740_0 .net *"_ivl_15", 0 0, L_0x55f9e97e2070;  1 drivers
v0x55f9e97d5820_0 .net *"_ivl_16", 0 0, L_0x55f9e97e2190;  1 drivers
v0x55f9e97d5990_0 .net *"_ivl_27", 0 0, L_0x55f9e97e2630;  1 drivers
v0x55f9e97d5a70_0 .net *"_ivl_29", 0 0, L_0x55f9e97e27b0;  1 drivers
v0x55f9e97d5b50_0 .net *"_ivl_3", 0 0, L_0x55f9e97e1b00;  1 drivers
v0x55f9e97d5c30_0 .net *"_ivl_30", 0 0, L_0x55f9e97e28e0;  1 drivers
v0x55f9e97d5d10_0 .net *"_ivl_43", 0 0, L_0x55f9e97e30d0;  1 drivers
v0x55f9e97d5df0_0 .net *"_ivl_45", 0 0, L_0x55f9e97e3170;  1 drivers
v0x55f9e97d5ed0_0 .net *"_ivl_46", 0 0, L_0x55f9e97e32a0;  1 drivers
v0x55f9e97d5fb0_0 .net "c", 3 0, L_0x55f9e97e6ce0;  1 drivers
v0x55f9e97d6090_0 .net "g", 2 0, L_0x55f9e97e2ad0;  1 drivers
v0x55f9e97d6170_0 .net "p", 2 0, L_0x55f9e97e2f10;  1 drivers
v0x55f9e97d6250_0 .net "t", 20 0, L_0x55f9e97eada0;  1 drivers
L_0x55f9e97e1d70 .part o0x7f005dbf2208, 0, 1;
L_0x55f9e97e1e60 .part o0x7f005dbf2238, 0, 1;
L_0x55f9e97e1f50 .part o0x7f005dbf2208, 0, 1;
L_0x55f9e97e2070 .part o0x7f005dbf2238, 0, 1;
L_0x55f9e97e2190 .arith/sum 1, L_0x55f9e97e1f50, L_0x55f9e97e2070;
L_0x55f9e97e2410 .part o0x7f005dbf2208, 1, 1;
L_0x55f9e97e2540 .part o0x7f005dbf2238, 1, 1;
L_0x55f9e97e2630 .part o0x7f005dbf2208, 1, 1;
L_0x55f9e97e27b0 .part o0x7f005dbf2238, 1, 1;
L_0x55f9e97e28e0 .arith/sum 1, L_0x55f9e97e2630, L_0x55f9e97e27b0;
L_0x55f9e97e2ad0 .concat8 [ 1 1 1 0], L_0x55f9e97e1bd0, L_0x55f9e97e2230, L_0x55f9e97e2980;
L_0x55f9e97e2cc0 .part o0x7f005dbf2208, 2, 1;
L_0x55f9e97e2e20 .part o0x7f005dbf2238, 2, 1;
L_0x55f9e97e2f10 .concat8 [ 1 1 1 0], L_0x55f9e97e2190, L_0x55f9e97e28e0, L_0x55f9e97e32a0;
L_0x55f9e97e30d0 .part o0x7f005dbf2208, 2, 1;
L_0x55f9e97e3170 .part o0x7f005dbf2238, 2, 1;
L_0x55f9e97e32a0 .arith/sum 1, L_0x55f9e97e30d0, L_0x55f9e97e3170;
L_0x55f9e97e34d0 .part L_0x55f9e97e2f10, 0, 1;
L_0x55f9e97e36b0 .part L_0x55f9e97e6ce0, 0, 1;
L_0x55f9e97e38b0 .part L_0x55f9e97e2ad0, 0, 1;
L_0x55f9e97e3610 .part L_0x55f9e97eada0, 0, 1;
L_0x55f9e97e3ff0 .part L_0x55f9e97e6ce0, 0, 1;
L_0x55f9e97e4150 .part L_0x55f9e97e2f10, 0, 1;
L_0x55f9e97e41f0 .part L_0x55f9e97e2f10, 1, 1;
L_0x55f9e97e44b0 .part L_0x55f9e97e2ad0, 0, 1;
L_0x55f9e97e45a0 .part L_0x55f9e97e2f10, 1, 1;
L_0x55f9e97e4d00 .part L_0x55f9e97eada0, 1, 1;
L_0x55f9e97e4da0 .part L_0x55f9e97eada0, 2, 1;
L_0x55f9e97e4f30 .part L_0x55f9e97e2ad0, 1, 1;
L_0x55f9e97e55a0 .part L_0x55f9e97e6ce0, 0, 1;
L_0x55f9e97e5740 .part L_0x55f9e97e2f10, 0, 1;
L_0x55f9e97e57e0 .part L_0x55f9e97e2f10, 1, 1;
L_0x55f9e97e5990 .part L_0x55f9e97e2f10, 2, 1;
L_0x55f9e97e5ff0 .part L_0x55f9e97e2ad0, 0, 1;
L_0x55f9e97e61b0 .part L_0x55f9e97e2f10, 1, 1;
L_0x55f9e97e6250 .part L_0x55f9e97e2f10, 2, 1;
L_0x55f9e97e6420 .part L_0x55f9e97e2ad0, 1, 1;
L_0x55f9e97e64c0 .part L_0x55f9e97e2f10, 2, 1;
L_0x55f9e97e6ce0 .concat8 [ 1 1 1 1], L_0x55f9e97e1b00, L_0x55f9e97e37a0, L_0x55f9e97e4ad0, L_0x55f9e97e6a70;
L_0x55f9e97e6e10 .part L_0x55f9e97eada0, 3, 1;
L_0x55f9e97e7090 .part L_0x55f9e97eada0, 4, 1;
L_0x55f9e97e7130 .part L_0x55f9e97eada0, 5, 1;
L_0x55f9e97e7330 .part L_0x55f9e97e2ad0, 2, 1;
L_0x55f9e97e74b0 .part L_0x55f9e97e2f10, 0, 1;
L_0x55f9e97e7710 .part L_0x55f9e97e6ce0, 0, 1;
L_0x55f9e97e7910 .part L_0x55f9e97e2f10, 1, 1;
L_0x55f9e97e7b80 .part L_0x55f9e97e6ce0, 1, 1;
L_0x55f9e97e7d80 .concat8 [ 1 1 1 0], L_0x55f9e97e73d0, L_0x55f9e97e7800, L_0x55f9e97e7c70;
L_0x55f9e97e80a0 .part L_0x55f9e97e2f10, 2, 1;
L_0x55f9e97e8190 .part L_0x55f9e97e6ce0, 2, 1;
L_0x55f9e97e8420 .part L_0x55f9e97e6ce0, 3, 1;
LS_0x55f9e97eada0_0_0 .concat [ 1 1 1 1], L_0x55f9e97e2db0, L_0x55f9e97e3e50, L_0x55f9e97e43f0, L_0x55f9e97e5370;
LS_0x55f9e97eada0_0_4 .concat [ 1 1 15 0], L_0x55f9e97e5e50, L_0x55f9e97e6090, o0x7f005dbf2328;
L_0x55f9e97eada0 .concat [ 4 17 0 0], LS_0x55f9e97eada0_0_0, LS_0x55f9e97eada0_0_4;
S_0x55f9e97ca9f0 .scope module, "and0" "AND" 3 62, 2 12 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e1bd0/d .functor AND 1, L_0x55f9e97e1d70, L_0x55f9e97e1e60, C4<1>, C4<1>;
L_0x55f9e97e1bd0 .delay 1 (3000,3000,3000) L_0x55f9e97e1bd0/d;
v0x55f9e97caba0_0 .net "A", 0 0, L_0x55f9e97e1d70;  1 drivers
v0x55f9e97cac80_0 .net "B", 0 0, L_0x55f9e97e1e60;  1 drivers
v0x55f9e97cad40_0 .net "Y", 0 0, L_0x55f9e97e1bd0;  1 drivers
S_0x55f9e97cae60 .scope module, "and1" "AND" 3 66, 2 12 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e2230/d .functor AND 1, L_0x55f9e97e2410, L_0x55f9e97e2540, C4<1>, C4<1>;
L_0x55f9e97e2230 .delay 1 (3000,3000,3000) L_0x55f9e97e2230/d;
v0x55f9e97caff0_0 .net "A", 0 0, L_0x55f9e97e2410;  1 drivers
v0x55f9e97cb0d0_0 .net "B", 0 0, L_0x55f9e97e2540;  1 drivers
v0x55f9e97cb190_0 .net "Y", 0 0, L_0x55f9e97e2230;  1 drivers
S_0x55f9e97cb2b0 .scope module, "and2" "AND" 3 70, 2 12 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e2980/d .functor AND 1, L_0x55f9e97e2cc0, L_0x55f9e97e2e20, C4<1>, C4<1>;
L_0x55f9e97e2980 .delay 1 (3000,3000,3000) L_0x55f9e97e2980/d;
v0x55f9e97cb510_0 .net "A", 0 0, L_0x55f9e97e2cc0;  1 drivers
v0x55f9e97cb5d0_0 .net "B", 0 0, L_0x55f9e97e2e20;  1 drivers
v0x55f9e97cb690_0 .net "Y", 0 0, L_0x55f9e97e2980;  1 drivers
S_0x55f9e97cb7e0 .scope module, "and3" "AND" 3 75, 2 12 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e2db0/d .functor AND 1, L_0x55f9e97e34d0, L_0x55f9e97e36b0, C4<1>, C4<1>;
L_0x55f9e97e2db0 .delay 1 (3000,3000,3000) L_0x55f9e97e2db0/d;
v0x55f9e97cba10_0 .net "A", 0 0, L_0x55f9e97e34d0;  1 drivers
v0x55f9e97cbaf0_0 .net "B", 0 0, L_0x55f9e97e36b0;  1 drivers
v0x55f9e97cbbb0_0 .net "Y", 0 0, L_0x55f9e97e2db0;  1 drivers
S_0x55f9e97cbd00 .scope module, "and4" "AND" 3 79, 2 12 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e43f0/d .functor AND 1, L_0x55f9e97e44b0, L_0x55f9e97e45a0, C4<1>, C4<1>;
L_0x55f9e97e43f0 .delay 1 (3000,3000,3000) L_0x55f9e97e43f0/d;
v0x55f9e97cbf80_0 .net "A", 0 0, L_0x55f9e97e44b0;  1 drivers
v0x55f9e97cc060_0 .net "B", 0 0, L_0x55f9e97e45a0;  1 drivers
v0x55f9e97cc120_0 .net "Y", 0 0, L_0x55f9e97e43f0;  1 drivers
S_0x55f9e97cc240 .scope module, "and40" "AND4" 3 78, 2 28 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x55f9e97cd3c0_0 .net "A", 0 0, L_0x55f9e97e3ff0;  1 drivers
v0x55f9e97cd490_0 .net "B", 0 0, L_0x55f9e97e4150;  1 drivers
v0x55f9e97cd560_0 .net "C", 0 0, L_0x55f9e97e41f0;  1 drivers
L_0x7f005dba7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9e97cd660_0 .net "D", 0 0, L_0x7f005dba7018;  1 drivers
v0x55f9e97cd730_0 .net "Y", 0 0, L_0x55f9e97e3e50;  1 drivers
v0x55f9e97cd820_0 .net "w1", 0 0, L_0x55f9e97e3af0;  1 drivers
v0x55f9e97cd910_0 .net "w2", 0 0, L_0x55f9e97e3ca0;  1 drivers
S_0x55f9e97cc450 .scope module, "g0" "AND" 2 30, 2 12 0, S_0x55f9e97cc240;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e3af0/d .functor AND 1, L_0x55f9e97e3ff0, L_0x55f9e97e4150, C4<1>, C4<1>;
L_0x55f9e97e3af0 .delay 1 (3000,3000,3000) L_0x55f9e97e3af0/d;
v0x55f9e97cc6a0_0 .net "A", 0 0, L_0x55f9e97e3ff0;  alias, 1 drivers
v0x55f9e97cc780_0 .net "B", 0 0, L_0x55f9e97e4150;  alias, 1 drivers
v0x55f9e97cc840_0 .net "Y", 0 0, L_0x55f9e97e3af0;  alias, 1 drivers
S_0x55f9e97cc990 .scope module, "g1" "AND" 2 31, 2 12 0, S_0x55f9e97cc240;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e3ca0/d .functor AND 1, L_0x55f9e97e41f0, L_0x7f005dba7018, C4<1>, C4<1>;
L_0x55f9e97e3ca0 .delay 1 (3000,3000,3000) L_0x55f9e97e3ca0/d;
v0x55f9e97ccbc0_0 .net "A", 0 0, L_0x55f9e97e41f0;  alias, 1 drivers
v0x55f9e97ccca0_0 .net "B", 0 0, L_0x7f005dba7018;  alias, 1 drivers
v0x55f9e97ccd60_0 .net "Y", 0 0, L_0x55f9e97e3ca0;  alias, 1 drivers
S_0x55f9e97cceb0 .scope module, "g2" "AND" 2 32, 2 12 0, S_0x55f9e97cc240;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e3e50/d .functor AND 1, L_0x55f9e97e3af0, L_0x55f9e97e3ca0, C4<1>, C4<1>;
L_0x55f9e97e3e50 .delay 1 (3000,3000,3000) L_0x55f9e97e3e50/d;
v0x55f9e97cd110_0 .net "A", 0 0, L_0x55f9e97e3af0;  alias, 1 drivers
v0x55f9e97cd1e0_0 .net "B", 0 0, L_0x55f9e97e3ca0;  alias, 1 drivers
v0x55f9e97cd2b0_0 .net "Y", 0 0, L_0x55f9e97e3e50;  alias, 1 drivers
S_0x55f9e97cda00 .scope module, "and41" "AND4" 3 82, 2 28 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x55f9e97ceb20_0 .net "A", 0 0, L_0x55f9e97e55a0;  1 drivers
v0x55f9e97cebf0_0 .net "B", 0 0, L_0x55f9e97e5740;  1 drivers
v0x55f9e97cecc0_0 .net "C", 0 0, L_0x55f9e97e57e0;  1 drivers
v0x55f9e97cedc0_0 .net "D", 0 0, L_0x55f9e97e5990;  1 drivers
v0x55f9e97cee90_0 .net "Y", 0 0, L_0x55f9e97e5370;  1 drivers
v0x55f9e97cef80_0 .net "w1", 0 0, L_0x55f9e97e5060;  1 drivers
v0x55f9e97cf070_0 .net "w2", 0 0, L_0x55f9e97e51c0;  1 drivers
S_0x55f9e97cdbe0 .scope module, "g0" "AND" 2 30, 2 12 0, S_0x55f9e97cda00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e5060/d .functor AND 1, L_0x55f9e97e55a0, L_0x55f9e97e5740, C4<1>, C4<1>;
L_0x55f9e97e5060 .delay 1 (3000,3000,3000) L_0x55f9e97e5060/d;
v0x55f9e97cde30_0 .net "A", 0 0, L_0x55f9e97e55a0;  alias, 1 drivers
v0x55f9e97cdf10_0 .net "B", 0 0, L_0x55f9e97e5740;  alias, 1 drivers
v0x55f9e97cdfd0_0 .net "Y", 0 0, L_0x55f9e97e5060;  alias, 1 drivers
S_0x55f9e97ce0f0 .scope module, "g1" "AND" 2 31, 2 12 0, S_0x55f9e97cda00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e51c0/d .functor AND 1, L_0x55f9e97e57e0, L_0x55f9e97e5990, C4<1>, C4<1>;
L_0x55f9e97e51c0 .delay 1 (3000,3000,3000) L_0x55f9e97e51c0/d;
v0x55f9e97ce320_0 .net "A", 0 0, L_0x55f9e97e57e0;  alias, 1 drivers
v0x55f9e97ce400_0 .net "B", 0 0, L_0x55f9e97e5990;  alias, 1 drivers
v0x55f9e97ce4c0_0 .net "Y", 0 0, L_0x55f9e97e51c0;  alias, 1 drivers
S_0x55f9e97ce610 .scope module, "g2" "AND" 2 32, 2 12 0, S_0x55f9e97cda00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e5370/d .functor AND 1, L_0x55f9e97e5060, L_0x55f9e97e51c0, C4<1>, C4<1>;
L_0x55f9e97e5370 .delay 1 (3000,3000,3000) L_0x55f9e97e5370/d;
v0x55f9e97ce870_0 .net "A", 0 0, L_0x55f9e97e5060;  alias, 1 drivers
v0x55f9e97ce940_0 .net "B", 0 0, L_0x55f9e97e51c0;  alias, 1 drivers
v0x55f9e97cea10_0 .net "Y", 0 0, L_0x55f9e97e5370;  alias, 1 drivers
S_0x55f9e97cf160 .scope module, "and42" "AND4" 3 83, 2 28 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x55f9e97d0280_0 .net "A", 0 0, L_0x55f9e97e5ff0;  1 drivers
v0x55f9e97d0350_0 .net "B", 0 0, L_0x55f9e97e61b0;  1 drivers
v0x55f9e97d0420_0 .net "C", 0 0, L_0x55f9e97e6250;  1 drivers
L_0x7f005dba70a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9e97d0520_0 .net "D", 0 0, L_0x7f005dba70a8;  1 drivers
v0x55f9e97d05f0_0 .net "Y", 0 0, L_0x55f9e97e5e50;  1 drivers
v0x55f9e97d06e0_0 .net "w1", 0 0, L_0x55f9e97e5a30;  1 drivers
v0x55f9e97d07d0_0 .net "w2", 0 0, L_0x55f9e97e5ca0;  1 drivers
S_0x55f9e97cf340 .scope module, "g0" "AND" 2 30, 2 12 0, S_0x55f9e97cf160;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e5a30/d .functor AND 1, L_0x55f9e97e5ff0, L_0x55f9e97e61b0, C4<1>, C4<1>;
L_0x55f9e97e5a30 .delay 1 (3000,3000,3000) L_0x55f9e97e5a30/d;
v0x55f9e97cf590_0 .net "A", 0 0, L_0x55f9e97e5ff0;  alias, 1 drivers
v0x55f9e97cf670_0 .net "B", 0 0, L_0x55f9e97e61b0;  alias, 1 drivers
v0x55f9e97cf730_0 .net "Y", 0 0, L_0x55f9e97e5a30;  alias, 1 drivers
S_0x55f9e97cf850 .scope module, "g1" "AND" 2 31, 2 12 0, S_0x55f9e97cf160;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e5ca0/d .functor AND 1, L_0x55f9e97e6250, L_0x7f005dba70a8, C4<1>, C4<1>;
L_0x55f9e97e5ca0 .delay 1 (3000,3000,3000) L_0x55f9e97e5ca0/d;
v0x55f9e97cfa80_0 .net "A", 0 0, L_0x55f9e97e6250;  alias, 1 drivers
v0x55f9e97cfb60_0 .net "B", 0 0, L_0x7f005dba70a8;  alias, 1 drivers
v0x55f9e97cfc20_0 .net "Y", 0 0, L_0x55f9e97e5ca0;  alias, 1 drivers
S_0x55f9e97cfd70 .scope module, "g2" "AND" 2 32, 2 12 0, S_0x55f9e97cf160;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e5e50/d .functor AND 1, L_0x55f9e97e5a30, L_0x55f9e97e5ca0, C4<1>, C4<1>;
L_0x55f9e97e5e50 .delay 1 (3000,3000,3000) L_0x55f9e97e5e50/d;
v0x55f9e97cffd0_0 .net "A", 0 0, L_0x55f9e97e5a30;  alias, 1 drivers
v0x55f9e97d00a0_0 .net "B", 0 0, L_0x55f9e97e5ca0;  alias, 1 drivers
v0x55f9e97d0170_0 .net "Y", 0 0, L_0x55f9e97e5e50;  alias, 1 drivers
S_0x55f9e97d08c0 .scope module, "and5" "AND" 3 84, 2 12 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e6090/d .functor AND 1, L_0x55f9e97e6420, L_0x55f9e97e64c0, C4<1>, C4<1>;
L_0x55f9e97e6090 .delay 1 (3000,3000,3000) L_0x55f9e97e6090/d;
v0x55f9e97d0b30_0 .net "A", 0 0, L_0x55f9e97e6420;  1 drivers
v0x55f9e97d0c10_0 .net "B", 0 0, L_0x55f9e97e64c0;  1 drivers
v0x55f9e97d0cd0_0 .net "Y", 0 0, L_0x55f9e97e6090;  1 drivers
S_0x55f9e97d0df0 .scope module, "or0" "OR" 3 76, 2 20 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e37a0/d .functor OR 1, L_0x55f9e97e38b0, L_0x55f9e97e3610, C4<0>, C4<0>;
L_0x55f9e97e37a0 .delay 1 (3000,3000,3000) L_0x55f9e97e37a0/d;
v0x55f9e97d1020_0 .net "A", 0 0, L_0x55f9e97e38b0;  1 drivers
v0x55f9e97d1100_0 .net "B", 0 0, L_0x55f9e97e3610;  1 drivers
v0x55f9e97d11c0_0 .net "Y", 0 0, L_0x55f9e97e37a0;  1 drivers
S_0x55f9e97d12e0 .scope module, "or40" "OR4" 3 80, 2 35 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x55f9e97d2460_0 .net "A", 0 0, L_0x55f9e97e4d00;  1 drivers
v0x55f9e97d2530_0 .net "B", 0 0, L_0x55f9e97e4da0;  1 drivers
v0x55f9e97d2600_0 .net "C", 0 0, L_0x55f9e97e4f30;  1 drivers
L_0x7f005dba7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9e97d2700_0 .net "D", 0 0, L_0x7f005dba7060;  1 drivers
v0x55f9e97d27d0_0 .net "Y", 0 0, L_0x55f9e97e4ad0;  1 drivers
v0x55f9e97d28c0_0 .net "w1", 0 0, L_0x55f9e97e4770;  1 drivers
v0x55f9e97d29b0_0 .net "w2", 0 0, L_0x55f9e97e4920;  1 drivers
S_0x55f9e97d14f0 .scope module, "g0" "OR" 2 37, 2 20 0, S_0x55f9e97d12e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e4770/d .functor OR 1, L_0x55f9e97e4d00, L_0x55f9e97e4da0, C4<0>, C4<0>;
L_0x55f9e97e4770 .delay 1 (3000,3000,3000) L_0x55f9e97e4770/d;
v0x55f9e97d1740_0 .net "A", 0 0, L_0x55f9e97e4d00;  alias, 1 drivers
v0x55f9e97d1820_0 .net "B", 0 0, L_0x55f9e97e4da0;  alias, 1 drivers
v0x55f9e97d18e0_0 .net "Y", 0 0, L_0x55f9e97e4770;  alias, 1 drivers
S_0x55f9e97d1a30 .scope module, "g1" "OR" 2 38, 2 20 0, S_0x55f9e97d12e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e4920/d .functor OR 1, L_0x55f9e97e4f30, L_0x7f005dba7060, C4<0>, C4<0>;
L_0x55f9e97e4920 .delay 1 (3000,3000,3000) L_0x55f9e97e4920/d;
v0x55f9e97d1c60_0 .net "A", 0 0, L_0x55f9e97e4f30;  alias, 1 drivers
v0x55f9e97d1d40_0 .net "B", 0 0, L_0x7f005dba7060;  alias, 1 drivers
v0x55f9e97d1e00_0 .net "Y", 0 0, L_0x55f9e97e4920;  alias, 1 drivers
S_0x55f9e97d1f50 .scope module, "g2" "OR" 2 39, 2 20 0, S_0x55f9e97d12e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e4ad0/d .functor OR 1, L_0x55f9e97e4770, L_0x55f9e97e4920, C4<0>, C4<0>;
L_0x55f9e97e4ad0 .delay 1 (3000,3000,3000) L_0x55f9e97e4ad0/d;
v0x55f9e97d21b0_0 .net "A", 0 0, L_0x55f9e97e4770;  alias, 1 drivers
v0x55f9e97d2280_0 .net "B", 0 0, L_0x55f9e97e4920;  alias, 1 drivers
v0x55f9e97d2350_0 .net "Y", 0 0, L_0x55f9e97e4ad0;  alias, 1 drivers
S_0x55f9e97d2aa0 .scope module, "or41" "OR4" 3 85, 2 35 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x55f9e97d3bc0_0 .net "A", 0 0, L_0x55f9e97e6e10;  1 drivers
v0x55f9e97d3c90_0 .net "B", 0 0, L_0x55f9e97e7090;  1 drivers
v0x55f9e97d3d60_0 .net "C", 0 0, L_0x55f9e97e7130;  1 drivers
v0x55f9e97d3e60_0 .net "D", 0 0, L_0x55f9e97e7330;  1 drivers
v0x55f9e97d3f30_0 .net "Y", 0 0, L_0x55f9e97e6a70;  1 drivers
v0x55f9e97d4020_0 .net "w1", 0 0, L_0x55f9e97e66f0;  1 drivers
v0x55f9e97d4110_0 .net "w2", 0 0, L_0x55f9e97e68a0;  1 drivers
S_0x55f9e97d2c80 .scope module, "g0" "OR" 2 37, 2 20 0, S_0x55f9e97d2aa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e66f0/d .functor OR 1, L_0x55f9e97e6e10, L_0x55f9e97e7090, C4<0>, C4<0>;
L_0x55f9e97e66f0 .delay 1 (3000,3000,3000) L_0x55f9e97e66f0/d;
v0x55f9e97d2ed0_0 .net "A", 0 0, L_0x55f9e97e6e10;  alias, 1 drivers
v0x55f9e97d2fb0_0 .net "B", 0 0, L_0x55f9e97e7090;  alias, 1 drivers
v0x55f9e97d3070_0 .net "Y", 0 0, L_0x55f9e97e66f0;  alias, 1 drivers
S_0x55f9e97d3190 .scope module, "g1" "OR" 2 38, 2 20 0, S_0x55f9e97d2aa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e68a0/d .functor OR 1, L_0x55f9e97e7130, L_0x55f9e97e7330, C4<0>, C4<0>;
L_0x55f9e97e68a0 .delay 1 (3000,3000,3000) L_0x55f9e97e68a0/d;
v0x55f9e97d33c0_0 .net "A", 0 0, L_0x55f9e97e7130;  alias, 1 drivers
v0x55f9e97d34a0_0 .net "B", 0 0, L_0x55f9e97e7330;  alias, 1 drivers
v0x55f9e97d3560_0 .net "Y", 0 0, L_0x55f9e97e68a0;  alias, 1 drivers
S_0x55f9e97d36b0 .scope module, "g2" "OR" 2 39, 2 20 0, S_0x55f9e97d2aa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e6a70/d .functor OR 1, L_0x55f9e97e66f0, L_0x55f9e97e68a0, C4<0>, C4<0>;
L_0x55f9e97e6a70 .delay 1 (3000,3000,3000) L_0x55f9e97e6a70/d;
v0x55f9e97d3910_0 .net "A", 0 0, L_0x55f9e97e66f0;  alias, 1 drivers
v0x55f9e97d39e0_0 .net "B", 0 0, L_0x55f9e97e68a0;  alias, 1 drivers
v0x55f9e97d3ab0_0 .net "Y", 0 0, L_0x55f9e97e6a70;  alias, 1 drivers
S_0x55f9e97d4200 .scope module, "xor3" "XOR" 3 88, 2 24 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e73d0/d .functor XOR 1, L_0x55f9e97e74b0, L_0x55f9e97e7710, C4<0>, C4<0>;
L_0x55f9e97e73d0 .delay 1 (5000,5000,5000) L_0x55f9e97e73d0/d;
v0x55f9e97d4430_0 .net "A", 0 0, L_0x55f9e97e74b0;  1 drivers
v0x55f9e97d4510_0 .net "B", 0 0, L_0x55f9e97e7710;  1 drivers
v0x55f9e97d45d0_0 .net "Y", 0 0, L_0x55f9e97e73d0;  1 drivers
S_0x55f9e97d46f0 .scope module, "xor4" "XOR" 3 89, 2 24 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e7800/d .functor XOR 1, L_0x55f9e97e7910, L_0x55f9e97e7b80, C4<0>, C4<0>;
L_0x55f9e97e7800 .delay 1 (5000,5000,5000) L_0x55f9e97e7800/d;
v0x55f9e97d4920_0 .net "A", 0 0, L_0x55f9e97e7910;  1 drivers
v0x55f9e97d4a00_0 .net "B", 0 0, L_0x55f9e97e7b80;  1 drivers
v0x55f9e97d4ac0_0 .net "Y", 0 0, L_0x55f9e97e7800;  1 drivers
S_0x55f9e97d4be0 .scope module, "xor5" "XOR" 3 90, 2 24 0, S_0x55f9e979b7a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e7c70/d .functor XOR 1, L_0x55f9e97e80a0, L_0x55f9e97e8190, C4<0>, C4<0>;
L_0x55f9e97e7c70 .delay 1 (5000,5000,5000) L_0x55f9e97e7c70/d;
v0x55f9e97d4e10_0 .net "A", 0 0, L_0x55f9e97e80a0;  1 drivers
v0x55f9e97d4ef0_0 .net "B", 0 0, L_0x55f9e97e8190;  1 drivers
v0x55f9e97d4fb0_0 .net "Y", 0 0, L_0x55f9e97e7c70;  1 drivers
S_0x55f9e97a8c00 .scope module, "lab1_main" "lab1_main" 4 5;
 .timescale -9 -12;
v0x55f9e97e0980_0 .var "a", 2 0;
v0x55f9e97e0ab0_0 .var "b", 2 0;
v0x55f9e97e0bc0_0 .var "c0", 0 0;
v0x55f9e97e0c60_0 .net "c3", 0 0, L_0x55f9e97e84c0;  1 drivers
v0x55f9e97e0d00_0 .net "c3_gl", 0 0, L_0x55f9e97ea9a0;  1 drivers
v0x55f9e97e0df0_0 .var/i "delay", 31 0;
v0x55f9e97e0e90_0 .var/i "i", 31 0;
v0x55f9e97e0f70_0 .var/i "j", 31 0;
v0x55f9e97e1050_0 .var/i "max_delay", 31 0;
v0x55f9e97e11c0_0 .net "s", 2 0, L_0x55f9e97e85b0;  1 drivers
v0x55f9e97e1280_0 .net "s_gl", 2 0, L_0x55f9e97eab30;  1 drivers
v0x55f9e97e1320_0 .var/i "time0", 31 0;
v0x55f9e97e13e0_0 .var/i "time1", 31 0;
v0x55f9e97e14c0_0 .var/i "time_max", 31 0;
E_0x55f9e975a0e0 .event edge, v0x55f9e97e06b0_0, v0x55f9e97dfb40_0;
S_0x55f9e97d6410 .scope module, "adder" "adder_rtl" 4 10, 3 21 0, S_0x55f9e97a8c00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3";
    .port_info 1 /OUTPUT 3 "S";
    .port_info 2 /INPUT 3 "A";
    .port_info 3 /INPUT 3 "B";
    .port_info 4 /INPUT 1 "C0";
v0x55f9e97d65c0_0 .net "A", 2 0, v0x55f9e97e0980_0;  1 drivers
v0x55f9e97d66c0_0 .net "B", 2 0, v0x55f9e97e0ab0_0;  1 drivers
v0x55f9e97d67a0_0 .net "C0", 0 0, v0x55f9e97e0bc0_0;  1 drivers
v0x55f9e97d6870_0 .net "C3", 0 0, L_0x55f9e97e84c0;  alias, 1 drivers
v0x55f9e97d6930_0 .net "S", 2 0, L_0x55f9e97e85b0;  alias, 1 drivers
L_0x7f005dba7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9e97d6a60_0 .net *"_ivl_10", 0 0, L_0x7f005dba7138;  1 drivers
v0x55f9e97d6b40_0 .net *"_ivl_11", 3 0, L_0x55f9e97e8920;  1 drivers
v0x55f9e97d6c20_0 .net *"_ivl_13", 3 0, L_0x55f9e97e8ad0;  1 drivers
L_0x7f005dba7180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f9e97d6d00_0 .net *"_ivl_16", 2 0, L_0x7f005dba7180;  1 drivers
v0x55f9e97d6de0_0 .net *"_ivl_17", 3 0, L_0x55f9e97e8c00;  1 drivers
v0x55f9e97d6ec0_0 .net *"_ivl_3", 3 0, L_0x55f9e97e86f0;  1 drivers
L_0x7f005dba70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9e97d6fa0_0 .net *"_ivl_6", 0 0, L_0x7f005dba70f0;  1 drivers
v0x55f9e97d7080_0 .net *"_ivl_7", 3 0, L_0x55f9e97e87e0;  1 drivers
L_0x55f9e97e84c0 .part L_0x55f9e97e8c00, 3, 1;
L_0x55f9e97e85b0 .part L_0x55f9e97e8c00, 0, 3;
L_0x55f9e97e86f0 .concat [ 3 1 0 0], v0x55f9e97e0980_0, L_0x7f005dba70f0;
L_0x55f9e97e87e0 .concat [ 3 1 0 0], v0x55f9e97e0ab0_0, L_0x7f005dba7138;
L_0x55f9e97e8920 .arith/sum 4, L_0x55f9e97e86f0, L_0x55f9e97e87e0;
L_0x55f9e97e8ad0 .concat [ 1 3 0 0], v0x55f9e97e0bc0_0, L_0x7f005dba7180;
L_0x55f9e97e8c00 .arith/sum 4, L_0x55f9e97e8920, L_0x55f9e97e8ad0;
S_0x55f9e97d7200 .scope module, "adder_gl" "rca_gl" 4 14, 3 32 0, S_0x55f9e97a8c00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3";
    .port_info 1 /OUTPUT 3 "S";
    .port_info 2 /INPUT 3 "A";
    .port_info 3 /INPUT 3 "B";
    .port_info 4 /INPUT 1 "C0";
v0x55f9e97e0370_0 .net "A", 2 0, v0x55f9e97e0980_0;  alias, 1 drivers
v0x55f9e97e0450_0 .net "B", 2 0, v0x55f9e97e0ab0_0;  alias, 1 drivers
v0x55f9e97e04f0_0 .net "C0", 0 0, v0x55f9e97e0bc0_0;  alias, 1 drivers
v0x55f9e97e05c0_0 .net "C3", 0 0, L_0x55f9e97ea9a0;  alias, 1 drivers
v0x55f9e97e06b0_0 .net "S", 2 0, L_0x55f9e97eab30;  alias, 1 drivers
v0x55f9e97e07a0_0 .net "c1", 0 0, L_0x55f9e97e9380;  1 drivers
v0x55f9e97e0840_0 .net "c2", 0 0, L_0x55f9e97e9f20;  1 drivers
L_0x55f9e97e9440 .part v0x55f9e97e0980_0, 0, 1;
L_0x55f9e97e9590 .part v0x55f9e97e0ab0_0, 0, 1;
L_0x55f9e97ea020 .part v0x55f9e97e0980_0, 1, 1;
L_0x55f9e97ea0c0 .part v0x55f9e97e0ab0_0, 1, 1;
L_0x55f9e97eab30 .concat8 [ 1 1 1 0], L_0x55f9e97e9310, L_0x55f9e97e9e90, L_0x55f9e97ea910;
L_0x55f9e97eac20 .part v0x55f9e97e0980_0, 2, 1;
L_0x55f9e97ead00 .part v0x55f9e97e0ab0_0, 2, 1;
S_0x55f9e97d73b0 .scope module, "fa0" "FA" 3 41, 3 12 0, S_0x55f9e97d7200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x55f9e97e9310 .functor BUFZ 1, L_0x55f9e97e8f70, C4<0>, C4<0>, C4<0>;
v0x55f9e97d9c70_0 .net "A", 0 0, L_0x55f9e97e9440;  1 drivers
v0x55f9e97d9d10_0 .net "B", 0 0, L_0x55f9e97e9590;  1 drivers
v0x55f9e97d9dd0_0 .net "CI", 0 0, v0x55f9e97e0bc0_0;  alias, 1 drivers
v0x55f9e97d9f00_0 .net "CO", 0 0, L_0x55f9e97e9380;  alias, 1 drivers
v0x55f9e97d9fd0_0 .net "S", 0 0, L_0x55f9e97e9310;  1 drivers
v0x55f9e97da070_0 .net "c0", 0 0, L_0x55f9e97e8e20;  1 drivers
v0x55f9e97da110_0 .net "c1", 0 0, L_0x55f9e97e9140;  1 drivers
v0x55f9e97da1b0_0 .net "s0", 0 0, L_0x55f9e97e89c0;  1 drivers
v0x55f9e97da250_0 .net "s1", 0 0, L_0x55f9e97e8f70;  1 drivers
S_0x55f9e97d7640 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x55f9e97d73b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x55f9e97d8340_0 .net "A", 0 0, L_0x55f9e97e9440;  alias, 1 drivers
v0x55f9e97d8430_0 .net "B", 0 0, L_0x55f9e97e9590;  alias, 1 drivers
v0x55f9e97d8540_0 .net "C", 0 0, L_0x55f9e97e8e20;  alias, 1 drivers
v0x55f9e97d85e0_0 .net "S", 0 0, L_0x55f9e97e89c0;  alias, 1 drivers
S_0x55f9e97d78e0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x55f9e97d7640;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e89c0/d .functor XOR 1, L_0x55f9e97e9440, L_0x55f9e97e9590, C4<0>, C4<0>;
L_0x55f9e97e89c0 .delay 1 (5000,5000,5000) L_0x55f9e97e89c0/d;
v0x55f9e97d7b50_0 .net "A", 0 0, L_0x55f9e97e9440;  alias, 1 drivers
v0x55f9e97d7c30_0 .net "B", 0 0, L_0x55f9e97e9590;  alias, 1 drivers
v0x55f9e97d7cf0_0 .net "Y", 0 0, L_0x55f9e97e89c0;  alias, 1 drivers
S_0x55f9e97d7e40 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x55f9e97d7640;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e8e20/d .functor AND 1, L_0x55f9e97e9440, L_0x55f9e97e9590, C4<1>, C4<1>;
L_0x55f9e97e8e20 .delay 1 (3000,3000,3000) L_0x55f9e97e8e20/d;
v0x55f9e97d8070_0 .net "A", 0 0, L_0x55f9e97e9440;  alias, 1 drivers
v0x55f9e97d8160_0 .net "B", 0 0, L_0x55f9e97e9590;  alias, 1 drivers
v0x55f9e97d8230_0 .net "Y", 0 0, L_0x55f9e97e8e20;  alias, 1 drivers
S_0x55f9e97d86e0 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x55f9e97d73b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x55f9e97d9380_0 .net "A", 0 0, L_0x55f9e97e89c0;  alias, 1 drivers
v0x55f9e97d94b0_0 .net "B", 0 0, v0x55f9e97e0bc0_0;  alias, 1 drivers
v0x55f9e97d9570_0 .net "C", 0 0, L_0x55f9e97e9140;  alias, 1 drivers
v0x55f9e97d9670_0 .net "S", 0 0, L_0x55f9e97e8f70;  alias, 1 drivers
S_0x55f9e97d8950 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x55f9e97d86e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e8f70/d .functor XOR 1, L_0x55f9e97e89c0, v0x55f9e97e0bc0_0, C4<0>, C4<0>;
L_0x55f9e97e8f70 .delay 1 (5000,5000,5000) L_0x55f9e97e8f70/d;
v0x55f9e97d8ba0_0 .net "A", 0 0, L_0x55f9e97e89c0;  alias, 1 drivers
v0x55f9e97d8cb0_0 .net "B", 0 0, v0x55f9e97e0bc0_0;  alias, 1 drivers
v0x55f9e97d8d70_0 .net "Y", 0 0, L_0x55f9e97e8f70;  alias, 1 drivers
S_0x55f9e97d8e80 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x55f9e97d86e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e9140/d .functor AND 1, L_0x55f9e97e89c0, v0x55f9e97e0bc0_0, C4<1>, C4<1>;
L_0x55f9e97e9140 .delay 1 (3000,3000,3000) L_0x55f9e97e9140/d;
v0x55f9e97d90b0_0 .net "A", 0 0, L_0x55f9e97e89c0;  alias, 1 drivers
v0x55f9e97d9170_0 .net "B", 0 0, v0x55f9e97e0bc0_0;  alias, 1 drivers
v0x55f9e97d9280_0 .net "Y", 0 0, L_0x55f9e97e9140;  alias, 1 drivers
S_0x55f9e97d9770 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x55f9e97d73b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e9380/d .functor OR 1, L_0x55f9e97e8e20, L_0x55f9e97e9140, C4<0>, C4<0>;
L_0x55f9e97e9380 .delay 1 (3000,3000,3000) L_0x55f9e97e9380/d;
v0x55f9e97d9950_0 .net "A", 0 0, L_0x55f9e97e8e20;  alias, 1 drivers
v0x55f9e97d9a60_0 .net "B", 0 0, L_0x55f9e97e9140;  alias, 1 drivers
v0x55f9e97d9b70_0 .net "Y", 0 0, L_0x55f9e97e9380;  alias, 1 drivers
S_0x55f9e97da3e0 .scope module, "fa1" "FA" 3 42, 3 12 0, S_0x55f9e97d7200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x55f9e97e9e90 .functor BUFZ 1, L_0x55f9e97e9a70, C4<0>, C4<0>, C4<0>;
v0x55f9e97dcc70_0 .net "A", 0 0, L_0x55f9e97ea020;  1 drivers
v0x55f9e97dcd10_0 .net "B", 0 0, L_0x55f9e97ea0c0;  1 drivers
v0x55f9e97dcdd0_0 .net "CI", 0 0, L_0x55f9e97e9380;  alias, 1 drivers
v0x55f9e97dce70_0 .net "CO", 0 0, L_0x55f9e97e9f20;  alias, 1 drivers
v0x55f9e97dcf40_0 .net "S", 0 0, L_0x55f9e97e9e90;  1 drivers
v0x55f9e97dd030_0 .net "c0", 0 0, L_0x55f9e97e98e0;  1 drivers
v0x55f9e97dd0d0_0 .net "c1", 0 0, L_0x55f9e97e9c80;  1 drivers
v0x55f9e97dd170_0 .net "s0", 0 0, L_0x55f9e97e96c0;  1 drivers
v0x55f9e97dd210_0 .net "s1", 0 0, L_0x55f9e97e9a70;  1 drivers
S_0x55f9e97da660 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x55f9e97da3e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x55f9e97db310_0 .net "A", 0 0, L_0x55f9e97ea020;  alias, 1 drivers
v0x55f9e97db400_0 .net "B", 0 0, L_0x55f9e97ea0c0;  alias, 1 drivers
v0x55f9e97db510_0 .net "C", 0 0, L_0x55f9e97e98e0;  alias, 1 drivers
v0x55f9e97db5b0_0 .net "S", 0 0, L_0x55f9e97e96c0;  alias, 1 drivers
S_0x55f9e97da8b0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x55f9e97da660;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e96c0/d .functor XOR 1, L_0x55f9e97ea020, L_0x55f9e97ea0c0, C4<0>, C4<0>;
L_0x55f9e97e96c0 .delay 1 (5000,5000,5000) L_0x55f9e97e96c0/d;
v0x55f9e97dab20_0 .net "A", 0 0, L_0x55f9e97ea020;  alias, 1 drivers
v0x55f9e97dac00_0 .net "B", 0 0, L_0x55f9e97ea0c0;  alias, 1 drivers
v0x55f9e97dacc0_0 .net "Y", 0 0, L_0x55f9e97e96c0;  alias, 1 drivers
S_0x55f9e97dae10 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x55f9e97da660;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e98e0/d .functor AND 1, L_0x55f9e97ea020, L_0x55f9e97ea0c0, C4<1>, C4<1>;
L_0x55f9e97e98e0 .delay 1 (3000,3000,3000) L_0x55f9e97e98e0/d;
v0x55f9e97db040_0 .net "A", 0 0, L_0x55f9e97ea020;  alias, 1 drivers
v0x55f9e97db130_0 .net "B", 0 0, L_0x55f9e97ea0c0;  alias, 1 drivers
v0x55f9e97db200_0 .net "Y", 0 0, L_0x55f9e97e98e0;  alias, 1 drivers
S_0x55f9e97db6b0 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x55f9e97da3e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x55f9e97dc340_0 .net "A", 0 0, L_0x55f9e97e96c0;  alias, 1 drivers
v0x55f9e97dc470_0 .net "B", 0 0, L_0x55f9e97e9380;  alias, 1 drivers
v0x55f9e97dc5c0_0 .net "C", 0 0, L_0x55f9e97e9c80;  alias, 1 drivers
v0x55f9e97dc6c0_0 .net "S", 0 0, L_0x55f9e97e9a70;  alias, 1 drivers
S_0x55f9e97db920 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x55f9e97db6b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e9a70/d .functor XOR 1, L_0x55f9e97e96c0, L_0x55f9e97e9380, C4<0>, C4<0>;
L_0x55f9e97e9a70 .delay 1 (5000,5000,5000) L_0x55f9e97e9a70/d;
v0x55f9e97dbb70_0 .net "A", 0 0, L_0x55f9e97e96c0;  alias, 1 drivers
v0x55f9e97dbc80_0 .net "B", 0 0, L_0x55f9e97e9380;  alias, 1 drivers
v0x55f9e97dbd90_0 .net "Y", 0 0, L_0x55f9e97e9a70;  alias, 1 drivers
S_0x55f9e97dbe90 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x55f9e97db6b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e9c80/d .functor AND 1, L_0x55f9e97e96c0, L_0x55f9e97e9380, C4<1>, C4<1>;
L_0x55f9e97e9c80 .delay 1 (3000,3000,3000) L_0x55f9e97e9c80/d;
v0x55f9e97dc0c0_0 .net "A", 0 0, L_0x55f9e97e96c0;  alias, 1 drivers
v0x55f9e97dc180_0 .net "B", 0 0, L_0x55f9e97e9380;  alias, 1 drivers
v0x55f9e97dc240_0 .net "Y", 0 0, L_0x55f9e97e9c80;  alias, 1 drivers
S_0x55f9e97dc7c0 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x55f9e97da3e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97e9f20/d .functor OR 1, L_0x55f9e97e98e0, L_0x55f9e97e9c80, C4<0>, C4<0>;
L_0x55f9e97e9f20 .delay 1 (3000,3000,3000) L_0x55f9e97e9f20/d;
v0x55f9e97dc950_0 .net "A", 0 0, L_0x55f9e97e98e0;  alias, 1 drivers
v0x55f9e97dca60_0 .net "B", 0 0, L_0x55f9e97e9c80;  alias, 1 drivers
v0x55f9e97dcb70_0 .net "Y", 0 0, L_0x55f9e97e9f20;  alias, 1 drivers
S_0x55f9e97dd3a0 .scope module, "fa2" "FA" 3 43, 3 12 0, S_0x55f9e97d7200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x55f9e97ea910 .functor BUFZ 1, L_0x55f9e97ea4f0, C4<0>, C4<0>, C4<0>;
v0x55f9e97dfc40_0 .net "A", 0 0, L_0x55f9e97eac20;  1 drivers
v0x55f9e97dfce0_0 .net "B", 0 0, L_0x55f9e97ead00;  1 drivers
v0x55f9e97dfda0_0 .net "CI", 0 0, L_0x55f9e97e9f20;  alias, 1 drivers
v0x55f9e97dfe40_0 .net "CO", 0 0, L_0x55f9e97ea9a0;  alias, 1 drivers
v0x55f9e97dff10_0 .net "S", 0 0, L_0x55f9e97ea910;  1 drivers
v0x55f9e97e0000_0 .net "c0", 0 0, L_0x55f9e97ea360;  1 drivers
v0x55f9e97e00a0_0 .net "c1", 0 0, L_0x55f9e97ea700;  1 drivers
v0x55f9e97e0140_0 .net "s0", 0 0, L_0x55f9e97ea160;  1 drivers
v0x55f9e97e01e0_0 .net "s1", 0 0, L_0x55f9e97ea4f0;  1 drivers
S_0x55f9e97dd600 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x55f9e97dd3a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x55f9e97de2e0_0 .net "A", 0 0, L_0x55f9e97eac20;  alias, 1 drivers
v0x55f9e97de3d0_0 .net "B", 0 0, L_0x55f9e97ead00;  alias, 1 drivers
v0x55f9e97de4e0_0 .net "C", 0 0, L_0x55f9e97ea360;  alias, 1 drivers
v0x55f9e97de580_0 .net "S", 0 0, L_0x55f9e97ea160;  alias, 1 drivers
S_0x55f9e97dd880 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x55f9e97dd600;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97ea160/d .functor XOR 1, L_0x55f9e97eac20, L_0x55f9e97ead00, C4<0>, C4<0>;
L_0x55f9e97ea160 .delay 1 (5000,5000,5000) L_0x55f9e97ea160/d;
v0x55f9e97ddaf0_0 .net "A", 0 0, L_0x55f9e97eac20;  alias, 1 drivers
v0x55f9e97ddbd0_0 .net "B", 0 0, L_0x55f9e97ead00;  alias, 1 drivers
v0x55f9e97ddc90_0 .net "Y", 0 0, L_0x55f9e97ea160;  alias, 1 drivers
S_0x55f9e97ddde0 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x55f9e97dd600;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97ea360/d .functor AND 1, L_0x55f9e97eac20, L_0x55f9e97ead00, C4<1>, C4<1>;
L_0x55f9e97ea360 .delay 1 (3000,3000,3000) L_0x55f9e97ea360/d;
v0x55f9e97de010_0 .net "A", 0 0, L_0x55f9e97eac20;  alias, 1 drivers
v0x55f9e97de100_0 .net "B", 0 0, L_0x55f9e97ead00;  alias, 1 drivers
v0x55f9e97de1d0_0 .net "Y", 0 0, L_0x55f9e97ea360;  alias, 1 drivers
S_0x55f9e97de680 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x55f9e97dd3a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x55f9e97df310_0 .net "A", 0 0, L_0x55f9e97ea160;  alias, 1 drivers
v0x55f9e97df440_0 .net "B", 0 0, L_0x55f9e97e9f20;  alias, 1 drivers
v0x55f9e97df590_0 .net "C", 0 0, L_0x55f9e97ea700;  alias, 1 drivers
v0x55f9e97df690_0 .net "S", 0 0, L_0x55f9e97ea4f0;  alias, 1 drivers
S_0x55f9e97de8f0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x55f9e97de680;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97ea4f0/d .functor XOR 1, L_0x55f9e97ea160, L_0x55f9e97e9f20, C4<0>, C4<0>;
L_0x55f9e97ea4f0 .delay 1 (5000,5000,5000) L_0x55f9e97ea4f0/d;
v0x55f9e97deb40_0 .net "A", 0 0, L_0x55f9e97ea160;  alias, 1 drivers
v0x55f9e97dec50_0 .net "B", 0 0, L_0x55f9e97e9f20;  alias, 1 drivers
v0x55f9e97ded60_0 .net "Y", 0 0, L_0x55f9e97ea4f0;  alias, 1 drivers
S_0x55f9e97dee60 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x55f9e97de680;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97ea700/d .functor AND 1, L_0x55f9e97ea160, L_0x55f9e97e9f20, C4<1>, C4<1>;
L_0x55f9e97ea700 .delay 1 (3000,3000,3000) L_0x55f9e97ea700/d;
v0x55f9e97df090_0 .net "A", 0 0, L_0x55f9e97ea160;  alias, 1 drivers
v0x55f9e97df150_0 .net "B", 0 0, L_0x55f9e97e9f20;  alias, 1 drivers
v0x55f9e97df210_0 .net "Y", 0 0, L_0x55f9e97ea700;  alias, 1 drivers
S_0x55f9e97df790 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x55f9e97dd3a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x55f9e97ea9a0/d .functor OR 1, L_0x55f9e97ea360, L_0x55f9e97ea700, C4<0>, C4<0>;
L_0x55f9e97ea9a0 .delay 1 (3000,3000,3000) L_0x55f9e97ea9a0/d;
v0x55f9e97df920_0 .net "A", 0 0, L_0x55f9e97ea360;  alias, 1 drivers
v0x55f9e97dfa30_0 .net "B", 0 0, L_0x55f9e97ea700;  alias, 1 drivers
v0x55f9e97dfb40_0 .net "Y", 0 0, L_0x55f9e97ea9a0;  alias, 1 drivers
    .scope S_0x55f9e97a8c00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9e97e1050_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55f9e97a8c00;
T_1 ;
    %wait E_0x55f9e975a0e0;
    %vpi_func 4 19 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %mod;
    %pad/u 32;
    %store/vec4 v0x55f9e97e0df0_0, 0, 32;
    %load/vec4 v0x55f9e97e1050_0;
    %load/vec4 v0x55f9e97e0df0_0;
    %cmp/s;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x55f9e97e0df0_0;
    %store/vec4 v0x55f9e97e1050_0, 0, 32;
    %vpi_func 4 26 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x55f9e97e14c0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f9e97a8c00;
T_2 ;
    %vpi_call 4 35 "$dumpfile", "lab1.vcd" {0 0 0};
    %vpi_call 4 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f9e97a8c00 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %assign/vec4 v0x55f9e97e0bc0_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x55f9e97e0ab0_0, 0;
    %assign/vec4 v0x55f9e97e0980_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9e97e0e90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55f9e97e0e90_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9e97e0f70_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55f9e97e0f70_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x55f9e97e0e90_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x55f9e97e0bc0_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x55f9e97e0ab0_0, 0;
    %assign/vec4 v0x55f9e97e0980_0, 0;
    %delay 100000, 0;
    %load/vec4 v0x55f9e97e0f70_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x55f9e97e0bc0_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x55f9e97e0ab0_0, 0;
    %assign/vec4 v0x55f9e97e0980_0, 0;
    %delay 100000, 0;
    %load/vec4 v0x55f9e97e0f70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f9e97e0f70_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x55f9e97e0e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f9e97e0e90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x55f9e97e14c0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55f9e97e14c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x55f9e97e1320_0, 0, 32;
    %load/vec4 v0x55f9e97e14c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x55f9e97e13e0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55f9e97e14c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %subi 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x55f9e97e1320_0, 0, 32;
    %load/vec4 v0x55f9e97e14c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x55f9e97e13e0_0, 0, 32;
T_2.5 ;
    %vpi_call 4 64 "$write", "The maximum delay is %2d ticks on transition", v0x55f9e97e1050_0 {0 0 0};
    %load/vec4 v0x55f9e97e1320_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x55f9e97e0980_0, 0, 3;
    %load/vec4 v0x55f9e97e1320_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x55f9e97e0ab0_0, 0, 3;
    %load/vec4 v0x55f9e97e1320_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x55f9e97e0bc0_0, 0, 1;
    %vpi_call 4 66 "$write", " %b+%b+%b", v0x55f9e97e0980_0, v0x55f9e97e0ab0_0, v0x55f9e97e0bc0_0 {0 0 0};
    %load/vec4 v0x55f9e97e13e0_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x55f9e97e0980_0, 0, 3;
    %load/vec4 v0x55f9e97e13e0_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x55f9e97e0ab0_0, 0, 3;
    %load/vec4 v0x55f9e97e13e0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x55f9e97e0bc0_0, 0, 1;
    %vpi_call 4 68 "$write", " --> %b+%b+%b\012", v0x55f9e97e0980_0, v0x55f9e97e0ab0_0, v0x55f9e97e0bc0_0 {0 0 0};
    %vpi_call 4 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./gates.v";
    "./adders.v";
    "lab1.v";
